<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/css/variables.css">
  <link rel="stylesheet" href="assets/css/elements.css">
  <link rel="stylesheet" href="assets/css/classes.css">
  <link rel="stylesheet" href="assets/css/menu.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="main-bg">
  <aside class="menu white-bg">
    <div class="main-content menu-content">
      <h1>
        <a href="#">LOGO</a>
      </h1>

      <nav>
        <ul>
          <li><a href="#">intro</a></li>
          <li><a href="#">top 3</a></li>
          <li><a href="#">gallery</a></li>
          <li><a href="#">work</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
    </div>
  </aside>

  <div class="menu-spacing"></div>

  <section class="intro main-bg section">
    <div class="main-content intro-content">
      <div class="intro-text-content">
        <h2>January brings us Firefox 85</h2>
        <p>To wrap up January, we are proud to bring you the release of Firefox 85. In this version we are bringing you
          support for the :focus-visible pseudo-class in CSS and associated devtools, and the complete removal of Flash
          support from Firefox.</p>
      </div>
      <div class="intro-img">
        <img src="assets/img/javascript.svg" alt="Logo de HTML, CSS e JS.">
      </div>
    </div>
  </section>

  <section class="white-bg section">

  </section>

</body>

</html>